HOST_MAIL=noaphelpteam@fastmail.com
HOST_MAIL_PASSWORD=3tmqvjgx3f6mmf4m
SECRET=YE8O8GPcI+Q58PTBybpr3r1K5fqEazw+RvRmSFvRTBHfixx/zUSAnxcrniALQvxJB3f/b0gArcqB/iJ3rhSoCJ7a9ZYQmAG++dj7hqqn4QDeGs1Cq2wUnx9UUqKvQhThKRs51frlA2+hqAQQ8fChGPEgt6sDtgkMU1aGTEAJLzU/WQWuXC5ABxYbHgWwIMwE1o7itkmlJLHG/lcEyy3UyC5UpJxtIi7lRGgo8KV2Po+8F+ugiXpuBWQ8kix1W7XieFTrpu+vJg61mMpvCndj95fWdBm9/ME1Ys4XcuM6J8FuLcVs7rBK3nhHI1marhrbQSWq8/eZUFvg1WKIbKlPxg==
MONGODB_URL=mongodb+srv://brokenb:Kv.z%5B%23nw%26WS_QVI%3Ap%3AGhG%60d!9%7D%2B%25%26%2CRD!03iGw!(K%2BnCeata%2BCOtJL4%225%3A%26cm1%3B@cluster-one.okxvwj9.mongodb.net/Noap
IPGEOLOCATION_KEY=aefacb306d1e4b1bb6730afc774266b2
Login - Kiriantareyo
Senha - W8y%7fte52BRV4%

N6d!U:mnu>;*E-i
Kv.z[#nw&WS_QVI:p:GhG`d!9}+%&,RD!03iGw!(K+nCeata+COtJL4"5:&cm1;

_#_-qdsKt'9BQ'4

mongodb+srv://brokenb:Kv.z%5B%23nw%26WS_QVI%3Ap%3AGhG%60d!9%7D%2B%25%26%2CRD!03iGw!(K%2BnCeata%2BCOtJL4%225%3A%26cm1%3B@cluster-one.okxvwj9.mongodb.net/